# bitbank

./: .gitignore  README.md
AccountBook/: README.md  build.gradle  settings.gradle
AccountBook/src/main/java/click/bitbank/api/: AccountBookApplication.java
AccountBook/src/main/java/click/bitbank/api/application/accountBook/: AccountBookApplicationService.java  AccountBookApplicationServiceImpl.java
AccountBook/src/main/java/click/bitbank/api/application/member/: MemberApplicationService.java  MemberApplicationServiceImpl.java  MemberSha256.java
AccountBook/src/main/java/click/bitbank/api/application/response/: AccountBookSearchResponse.java  AccountBookStatisticResponse.java  AccountBookWriteResponse.java  MemberInfoResponse.java  MemberLoginResponse.java
AccountBook/src/main/java/click/bitbank/api/application/response/DTO/: AccountBookByCategoryDTO.java  AccountBookInfoDTO.java  AccountBookSearchByDailyDTO.java  (+3 more)
AccountBook/src/main/java/click/bitbank/api/domain/accountBook/: AccountBookFindSpecification.java  AccountBookSearchSpecification.java  AccountBookType.java  ExpenditureType.java  IncomeType.java  MemberSpecification.java  SearchDateType.java  TransferType.java
AccountBook/src/main/java/click/bitbank/api/domain/service/: AccountBookSearchService.java
AccountBook/src/main/java/click/bitbank/api/infrastructure/config/: CommonConfig.java  ConnectionMode.java  DataSourceR2dbcConfig.java  KafkaConsumerConfig.java  SwaggerConfig.java  WebFluxRouterConfig.java
AccountBook/src/main/java/click/bitbank/api/infrastructure/exception/: GlobalErrorAttributes.java
AccountBook/src/main/java/click/bitbank/api/infrastructure/kafka/: KafkaConsumerService.java
AccountBook/src/main/java/click/bitbank/api/infrastructure/webClient/: WebClientService.java
AccountBook/src/main/java/click/bitbank/api/presentation/accountBook/: AccountBookHandler.java
AccountBook/src/main/java/click/bitbank/api/presentation/member/: MemberHandler.java
AccountBook/src/main/resources/: logback-spring.xml
AccountBook/src/test/java/click/bitbank/api/: AccountBookApplicationTests.java
AccountBook/src/test/java/click/bitbank/api/infrastructure/factory/: AccountBookTestFactory.java
AccountBook/src/test/java/click/bitbank/api/presentation/accountBook/: AccountBookHandlerTest.java
AccountBook/src/test/java/click/bitbank/api/presentation/member/: MemberHandlerTest.java
Gateway/: .gitignore  README.md  build.gradle  settings.gradle
Gateway/src/main/java/click/bitbank/api/: GatewayApplication.java
Gateway/src/main/java/click/bitbank/api/infrastructure/config/: CorsConfig.java  ResourceWebPropertiesConfig.java
Gateway/src/main/java/click/bitbank/api/infrastructure/exception/: GlobalErrorAttributes.java  GlobalExceptionHandler.java
Gateway/src/main/java/click/bitbank/api/infrastructure/filter/: JwtAdminAuthVerifyFilter.java  JwtAuthVerifyFilter.java  MemberType.java
Gateway/src/main/java/click/bitbank/api/infrastructure/jwt/: JwtProvider.java
Gateway/src/main/java/click/bitbank/api/infrastructure/kafka/: KafkaProducerService.java
Gateway/src/main/resources/: logback-spring.xml
Gateway/src/test/java/click/bitbank/api/: GatewayApplicationTests.java
Gateway/src/test/java/click/bitbank/api/infrastructure/jwt/: JwtVerifyTest.java
Member/: README.md  build.gradle  settings.gradle
Member/src/main/java/click/bitbank/api/: MemberApplication.java
Member/src/main/java/click/bitbank/api/application/member/: AlarmSchedulerService.java  MemberApplicationService.java  MemberApplicationServiceImpl.java
Member/src/main/java/click/bitbank/api/application/response/: AlarmCountResponse.java  AlarmDTO.java  AlarmListResponse.java  AlimCountResponse.java  MemberLoginResponse.java  MemberRegistrationResponse.java  MemberSignupResponse.java
Member/src/main/java/click/bitbank/api/domain/repository/: AlarmRepository.java  AlimRepository.java  MemberRepository.java
Member/src/main/java/click/bitbank/api/infrastructure/config/: SwaggerConfig.java  WebFluxRouterConfig.java
Member/src/main/java/click/bitbank/api/infrastructure/cron/: SchedulerConfig.java
Member/src/main/java/click/bitbank/api/infrastructure/exception/: GlobalErrorAttributes.java  GlobalException.java  GlobalExceptionHandler.java
Member/src/main/java/click/bitbank/api/infrastructure/factory/: AlarmResponseFactory.java
Member/src/main/java/click/bitbank/api/infrastructure/jwt/: JwtProvider.java
Member/src/main/java/click/bitbank/api/infrastructure/kafka/: KafkaConsumerService.java  KafkaProducerService.java
Member/src/main/java/click/bitbank/api/infrastructure/util/: MemberSha256.java
Member/src/main/java/click/bitbank/api/infrastructure/webClient/: WebClientService.java
Member/src/main/java/click/bitbank/api/presentation/member/: MemberHandler.java
Member/src/test/java/click/bitbank/api/: MemberApplicationTests.java  gitFlowTest.java
Member/src/test/java/click/bitbank/api/infrastructure/factory/: MemberTestFactory.java
Member/src/test/java/click/bitbank/api/infrastructure/jwt/: JwtTest.java
Member/src/test/java/click/bitbank/api/presentation/accountBook/: MemberHandlerTest.java
Member/src/test/java/click/bitbank/api/presentation/member/: MemberHandlerTest.java
(+164 files in other folders)
