plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'click.bitbank'
version = ''
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.1")
}

dependencies {
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5' // jwt 사용
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'

    implementation 'org.springframework.boot:spring-boot-starter-actuator' // Acturator 사용
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client' // Eureka Client 사용

    implementation 'org.springframework.boot:spring-boot-starter-webflux' // WebFlux 사용
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j' // Circuit Breaker Resilience4j 사용
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway' // Gateway 사용

    implementation 'org.apache.commons:commons-lang3' // Apche Commons 사용

    compileOnly 'org.projectlombok:lombok' // Lombok 사용
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test' // Reactive 사용
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
